now i want to integrate this api to send messages to the user haah and get conversations between that user haah and implement this on a new module named send_and_get_conversation.dart and you can predict the user_id from get_friends api format easily okay===>(curl --request POST \ --url http://localhost:2000/auth/send_message \ --header 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiVTAxIiwidXNlcm5hbWUiOiJjYXp6YW5vIiwiZXhwIjoxNzU2NTU0NDA5LCJpYXQiOjE3NTY0NjgwMDksImlzcyI6InlvdXItYXBwLW5hbWUifQ.KDcdpxXm4J350kMk4UU6_DK2G0Lry9IWE7j7TA38u9o' \ --header 'content-type: application/json' \ --data '{ "message": "i want to talk with you", "recipient_user_id": "U02" }')===>({

  "message": "Message sent successfully",

  "message_id": 13,

  "recipient": "U02",

  "sender": "U01",

  "timestamp": "2025-08-29T17:05:33.964235"

}),(curl --request GET \ --url http://localhost:2000/auth/conversation/U02 \ --header 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiVTAxIiwidXNlcm5hbWUiOiJjYXp6YW5vIiwiZXhwIjoxNzU2NTU0NDA5LCJpYXQiOjE3NTY0NjgwMDksImlzcyI6InlvdXItYXBwLW5hbWUifQ.KDcdpxXm4J350kMk4UU6_DK2G0Lry9IWE7j7TA38u9o')===>({

  "conversation": [

    {

      "direction": "sent",

      "is_read": true,

      "message": "hello vincenzo",

      "message_id": 1,

      "recipient": "U02",

      "sender": "U01",

      "timestamp": "2025-08-27 09:21:52"

    },

    {

      "direction": "sent",

      "is_read": true,

      "message": "can we talk",

      "message_id": 2,

      "recipient": "U02",

      "sender": "U01",

      "timestamp": "2025-08-27 09:22:03"

    },

    {

      "direction": "sent",

      "is_read": true,

      "message": "can we share our thoughts",

      "message_id": 3,

      "recipient": "U02",

      "sender": "U01",

      "timestamp": "2025-08-27 09:22:15"

    },

    {

      "direction": "received",

      "is_read": true,

      "message": "i am good",

      "message_id": 4,

      "recipient": "U01",

      "sender": "U02",

      "timestamp": "2025-08-27 09:23:09"

    },

    {

      "direction": "received",

      "is_read": true,

      "message": "what about you my frined",

      "message_id": 5,

      "recipient": "U01",

      "sender": "U02",

      "timestamp": "2025-08-27 09:23:22"

    },

    {

      "direction": "received",

      "is_read": true,

      "message": "yes we can exchange our thoughts haah",

      "message_id": 6,

      "recipient": "U01",

      "sender": "U02",

      "timestamp": "2025-08-27 09:23:40"

    },

    {

      "direction": "received",

      "is_read": true,

      "message": "how are you",

      "message_id": 7,

      "recipient": "U01",

      "sender": "U02",

      "timestamp": "2025-08-27 09:34:38"

    },

    {

      "direction": "sent",

      "is_read": false,

      "message": "i want to talk with you",

      "message_id": 13,

      "recipient": "U02",

      "sender": "U01",

      "timestamp": "2025-08-29 12:05:33"

    }

  ],

  "current_user": "U01",

  "other_user": "U02",

  "participants": [

    "U01",

    "U02"

  ],

  "total_messages": 8

}) and now use this token (~/.config/chat_app/token.json).
